{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=dotnet_project; user=dotnet; password=dotnet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
